Finetuning package list:

essential:

python                    3.6.10 
tensorflow              2.2.0
transformers            3.0.1
pytorch-pretrained-bert 0.6.2
torch                   1.5.1
numpy                   1.19.0
pandas                  1.0.5
tqdm                      4.47.0
scikit-learn              0.23.1
psutil                    5.7.2 (only used for benchmarking in oversampling scripts)
nltk                      3.5 (if counting tokens)


pip list output:
absl-py                 0.9.0
astunparse              1.6.3
attrs                   19.3.0
backcall                0.2.0
beautifulsoup4          4.9.1
bleach                  3.1.5
blis                    0.4.1
boto3                   1.14.18
botocore                1.17.18
Bottleneck              1.3.2
cachetools              4.1.1
catalogue               1.0.0
certifi                 2020.6.20
chardet                 3.0.4
click                   7.1.2
cycler                  0.10.0
cymem                   2.0.3
dataclasses             0.7
decorator               4.4.2
defusedxml              0.6.0
docutils                0.15.2
entrypoints             0.3
fastai                  1.0.61
fastprogress            0.2.3
filelock                3.0.12
future                  0.18.2
gast                    0.3.3
google-auth             1.18.0
google-auth-oauthlib    0.4.1
google-pasta            0.2.0
grpcio                  1.30.0
h5py                    2.10.0
idna                    2.10
importlib-metadata      1.7.0
ipykernel               5.3.1
ipython                 7.16.1
ipython-genutils        0.2.0
ipywidgets              7.5.1
jedi                    0.17.1
Jinja2                  2.11.2
jmespath                0.10.0
joblib                  0.16.0
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.5
jupyter-console         6.1.0
jupyter-core            4.6.3
Keras-Preprocessing     1.1.2
kiwisolver              1.2.0
Markdown                3.2.2
MarkupSafe              1.1.1
matplotlib              3.2.2
mistune                 0.8.4
murmurhash              1.0.2
nbconvert               5.6.1
nbformat                5.0.7
nltk                    3.5
notebook                6.0.3
numexpr                 2.7.1
numpy                   1.19.0
nvidia-ml-py3           7.352.0
oauthlib                3.1.0
opt-einsum              3.2.1
packaging               20.4
pandas                  1.0.5
pandocfilters           1.4.2
parso                   0.7.0
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  7.2.0
pip                     20.1.1
plac                    1.1.3
preshed                 3.0.2
prometheus-client       0.8.0
prompt-toolkit          3.0.5
protobuf                3.12.2
psutil                  5.7.2
ptyprocess              0.6.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
Pygments                2.6.1
pyparsing               2.4.7
pyrsistent              0.16.0
python-dateutil         2.8.1
pytorch-pretrained-bert 0.6.2
pytz                    2020.1
PyYAML                  5.3.1
pyzmq                   19.0.1
qtconsole               4.7.5
QtPy                    1.9.0
regex                   2020.6.8
requests                2.24.0
requests-oauthlib       1.3.0
rsa                     4.6
s3transfer              0.3.3
sacremoses              0.0.43
scikit-learn            0.23.1
scipy                   1.4.1
Send2Trash              1.5.0
sentencepiece           0.1.91
setuptools              47.3.1.post20200622
six                     1.15.0
soupsieve               2.0.1
spacy                   2.3.1
srsly                   1.0.2
tensorboard             2.2.2
tensorboard-plugin-wit  1.7.0
tensorflow              2.2.0
tensorflow-estimator    2.2.0
termcolor               1.1.0
terminado               0.8.3
testpath                0.4.4
thinc                   7.4.1
threadpoolctl           2.1.0
tokenizers              0.8.0rc4
torch                   1.5.1
torchvision             0.6.1
tornado                 6.0.4
tqdm                    4.47.0
traitlets               4.3.3
transformers            3.0.1
urllib3                 1.25.9
wasabi                  0.7.0
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                1.0.1
wheel                   0.34.2
widgetsnbextension      3.5.1
wrapt                   1.12.1
zipp                    3.1.0



conda list output:
_libgcc_mutex             0.1                        main
absl-py                   0.9.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.9.1                    pypi_0    pypi
bleach                    3.1.5                    pypi_0    pypi
blis                      0.4.1                    pypi_0    pypi
boto3                     1.14.18                  pypi_0    pypi
botocore                  1.17.18                  pypi_0    pypi
bottleneck                1.3.2                    pypi_0    pypi
ca-certificates           2020.6.24                     0
cachetools                4.1.1                    pypi_0    pypi
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2020.6.20                py36_0
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.3                    pypi_0    pypi
dataclasses               0.7                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
fastai                    1.0.61                   pypi_0    pypi
fastprogress              0.2.3                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               1.18.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.30.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        1.7.0                    pypi_0    pypi
ipykernel                 5.3.1                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.17.1                   pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.16.0                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.5                    pypi_0    pypi
jupyter-console           6.1.0                    pypi_0    pypi
jupyter-core              4.6.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20191231         h7b6447c_0
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.1.0                hdf63c60_0
libstdcxx-ng              9.1.0                hdf63c60_0
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.2.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  5.0.7                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
nltk                      3.5                      pypi_0    pypi
notebook                  6.0.3                    pypi_0    pypi
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.19.0                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0
opt-einsum                3.2.1                    pypi_0    pypi
packaging                 20.4                     pypi_0    pypi
pandas                    1.0.5                    pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.2.0                    pypi_0    pypi
pip                       20.1.1                   py36_1
plac                      1.1.3                    pypi_0    pypi
preshed                   3.0.2                    pypi_0    pypi
prometheus-client         0.8.0                    pypi_0    pypi
prompt-toolkit            3.0.5                    pypi_0    pypi
protobuf                  3.12.2                   pypi_0    pypi
psutil                    5.7.2                    pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.6.1                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.16.0                   pypi_0    pypi
python                    3.6.10               h7579374_2
python-dateutil           2.8.1                    pypi_0    pypi
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytz                      2020.1                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.1                   pypi_0    pypi
qtconsole                 4.7.5                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0
regex                     2020.6.8                 pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                47.3.1                   py36_0
six                       1.15.0                   pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
spacy                     2.3.1                    pypi_0    pypi
sqlite                    3.32.3               h62c20be_0
srsly                     1.0.2                    pypi_0    pypi
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
thinc                     7.4.1                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0
tokenizers                0.8.0rc4                 pypi_0    pypi
torch                     1.5.1                    pypi_0    pypi
torchvision               0.6.1                    pypi_0    pypi
tornado                   6.0.4                    pypi_0    pypi
tqdm                      4.47.0                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
transformers              3.0.1                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
wasabi                    0.7.0                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py36_0
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3

