pre-training package list:

essential:

python                    3.6.10  
bert-tensorflow           1.0.1                    pypi_0    pypi
tensorflow                1.11.0          gpu_py36h9c9050a_0    anaconda
tensorflow-base           1.11.0          gpu_py36had579c0_0    anaconda
tensorflow-gpu            1.11.0               h0d30ee6_0    anaconda
lxml                      4.5.1 (for creating tsv files)
nltk                      3.5 (if counting tokens)





conda list output:
_libgcc_mutex             0.1                        main
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.9.0                    py36_0    anaconda
astor                     0.8.0                    py36_0    anaconda
bert-tensorflow           1.0.1                    pypi_0    pypi
blas                      1.0                         mkl    anaconda
boto3                     1.14.16            pyh9f0ad1d_0    conda-forge
botocore                  1.17.16            pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py36h8c4c3a4_1000    conda-forge
c-ares                    1.15.0            h7b6447c_1001    anaconda
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py36h9f0ad1d_0    conda-forge
cffi                      1.14.0           py36hd463f26_0    conda-forge
chardet                   3.0.4           py36h9f0ad1d_1006    conda-forge
click                     7.1.2                      py_0
cryptography              2.9.2            py36h45558ae_0    conda-forge
cudatoolkit               9.2                           0    anaconda
cudnn                     7.2.1                 cuda9.2_0    anaconda
cupti                     9.2.148                       0    anaconda
cycler                    0.10.0                   py36_0
dbus                      1.13.16              hb2f20db_0
docutils                  0.15.2                   py36_0    conda-forge
expat                     2.2.9                he6710b0_2
fontconfig                2.13.0               h9420a91_0
freetype                  2.10.2               h5ab3b9f_0
gast                      0.3.3                      py_0    anaconda
glib                      2.63.1               h5a9c865_0
grpcio                    1.27.2           py36hf8bcb03_0    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
h5py                      2.10.0           py36h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
icu                       58.2                 he6710b0_3
idna                      2.10               pyh9f0ad1d_0    conda-forge
intel-openmp              2020.1                      217    anaconda
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    0.15.1                     py_0
jpeg                      9b                   h024ee3a_2
keras-applications        1.0.8                      py_0    anaconda
keras-preprocessing       1.1.0                      py_1    anaconda
kiwisolver                1.2.0            py36hfd86e86_0
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libpng                    1.6.37               hbc83047_0
libprotobuf               3.12.3               hd408876_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0
libuuid                   1.0.3                h1bed415_2
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.10               he19cac6_1
libxslt                   1.1.34               hc22bd24_0    anaconda
lxml                      4.5.1            py36hefd8a0e_0    anaconda
markdown                  3.1.1                    py36_0    anaconda
matplotlib                3.1.3                    py36_0
matplotlib-base           3.1.3            py36hef1b27d_0
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.1.0            py36h23d657b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
ncurses                   6.2                  he6710b0_1
nltk                      3.5                        py_0
numpy                     1.18.1           py36h4f9e942_0    anaconda
numpy-base                1.18.1           py36hde5b4d6_1    anaconda
openssl                   1.1.1g               h516909a_0    conda-forge
pcre                      8.44                 he6710b0_0
pip                       20.1.1                   py36_1
protobuf                  3.12.3           py36he6710b0_0    anaconda
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py36h05f1152_2
pysocks                   1.7.1            py36h9f0ad1d_1    conda-forge
python                    3.6.10               h191fe78_1
python-dateutil           2.8.1                      py_0
python_abi                3.6                     1_cp36m    conda-forge
qt                        5.9.7                h5867ecd_1
readline                  7.0                  h7b6447c_5
regex                     2020.5.14        py36h7b6447c_0
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3            py36h9f0ad1d_1    conda-forge
sacremoses                0.0.43             pyh9f0ad1d_0    conda-forge
scipy                     1.4.1            py36h0b6359f_0    anaconda
setuptools                47.3.0                   py36_0
sip                       4.19.8           py36hf484d3e_0
six                       1.15.0                     py_0    anaconda
sqlite                    3.31.1               h62c20be_1
tensorboard               1.11.0           py36hf484d3e_0    anaconda
tensorflow                1.11.0          gpu_py36h9c9050a_0    anaconda
tensorflow-base           1.11.0          gpu_py36had579c0_0    anaconda
tensorflow-gpu            1.11.0               h0d30ee6_0    anaconda
termcolor                 1.1.0                    py36_1    anaconda
tk                        8.6.8                hbc83047_0
tornado                   6.0.4            py36h7b6447c_1
tqdm                      4.46.1                     py_0
transformers              2.1.1                      py_0    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.34.2                   py36_0
xz                        5.2.5                h7b6447c_0
zlib                      1.2.11               h7b6447c_3